; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
lib_deps = 
	d03n3rfr1tz3/HC-SR04@^1.1.3
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15
	br3ttb/PID@^1.2.1
